{
  "private": true,
  "name": "codem-playground",
  "scripts": {
    "preserve": "codem",
    "serve": "http-server -p 8080 ."
  },
  "devDependencies": {
    "codem": "workspace:*",
    "http-server": "^14.1.1"
  }
}
